/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int a = sc.nextInt();
	    int arr[] = new int[a];
	   
	 
	    try{
	        System.out.println(a/0);
	         for(int i=0;i<3;i++){
	        arr[i] = sc.nextInt();
	    }
	    for(int i=0;i<3;i++){
	        System.out.print(arr[i]+" ");
	    }
	    }
	    catch(ArithmeticException e){
	        System.out.println(e);
	    }
	    catch(IndexOutOfBoundsException e){
	        System.out.println(e);
	    }
	    catch(Exception e){
	        System.out.println(e);
	    }
	    finally{
	        System.out.println("Coding is good.....");
	    }
		
	}
}
