/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int arr[] = new int[a];
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        int l = 0;
        int r = arr.length-1;
        while(l < r){
            if(arr[l] + arr[r] == target){
                System.out.print(arr[l]+" "+arr[r]+" ");
                l++;
                r--;
            }
            else if(arr[l] + arr[r] > target){
                r--;
            }
            else{
                l++;
            }
        }
        
        
    }
}
